'''
보수  =>  보충해주는 수
n진법 수 x가 있을때, 이 x 에 대해서 n의 최소 제곱수가 될 수 있도록
만드는 수를 x의 n의 보수

6에서 10의 최소 제곱수인 10으로 만들어 주는 수 => 4
4는 십진수 6의 10의 보수가 된다.

컴퓨터는 사칙 연산을 할때 사실 더하기만 사용 가능.
컴퓨터에서 음수를 표현하기 위해 보술르 사용한다.
뺄셈도 덧셈으로 계산

A - B = A + (-B)
B의 보수를 구한뒤 더함

이진법에서..
음수를 표현하기 위해서 비트를 모두 반대로 바꿈
1의 보수 => 어떤 수를 커다한 2의 거듭제곱수 -1(모든 비트의 숫자가 1)
에서 빼서 얻은 이진수

이준수 0101의 1의 보수 => 1111 - 0101 = 1010

  1111
- 0101
------
  1010


1의 보수에서 0은 0000000...
근데 이걸 뒤집으면 1111111... 이것도 0
따라서 0이 두개로 표현됨 +0 -0 => 문제 발생

2의 보수 => 1의 보수를 구하고 1을 더하면 된다.
4비트
1 = 0001
-1 = 1111 - 0001 => 1110 + 1 => 1111
'''